ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=18889
ldap.url=ldap://localhost:18889

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

